<style>
    body{
        background-image: url(https://lh3.googleusercontent.com/ZrNeuKthBirZN7rrXPN1JmUbaG8ICy3kZSHt-WgSnREsJzo2txzCzjIoChlevMIQEA=w300
    }s
</style>





<style>
    body{
        background-image: url(https://lh3.googleusercontent.com/ZrNeuKthBirZN7rrXPN1JmUbaG8ICy3kZSHt-WgSnREsJzo2txzCzjIoChlevMIQEA=w300)
    }
</style>





<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><center>
<title>Introducing Translatit </title>
<body><h2>Welcome to Translatit.</h2><h1>  You can start for free for a week, or buy it for 1 cents.</h1>

 the money we get we will donate it.    
    
    
    



    
    
    
    
    

    </body>






    <button class="btn btn-success"><a href="pay.html">Start your trial!</a></button>t
<html>










































Next one 

<style>
.dropdown {
    position: relative;
    display: inline-block;
}
    .y-text{
        color: blue;
        font-family: Raleway;
    }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
    /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<html><center>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<h1>
    <input type="text" placeholder="name"><br>
    <input type="text" placeholder="email-address"><br>
    please go to this site 
    
    </h1>


</center>
</html>




                  Nice  job!!!!!!!!!!!!!!!!!!







